{
  "name": "authority-extraction",
  "version": "0.1.0",
  "private": true,
  "description": "Offline pipelines to compile authority sources into LJB tag-string packs",
  "type": "module",
  "scripts": {
    "validate": "node wikidata/validate.mjs",
    "wikidata:validate": "node wikidata/validate.mjs",
    "wikidata:sparql": "node wikidata/run-sparql.mjs",
    "wikidata:build-closure": "node wikidata/buildKindClosure.mjs",
    "wikidata:extract": "node wikidata/extract.mjs",
    "wikidata:compile": "node wikidata/compile.mjs",
    "wikidata:compile-all": "node wikidata/compile-all.mjs",
    "wikidata:compile-pre-ming": "node wikidata/compile.mjs --pack pre-ming --raw packs/wikidata/raw-zh-hant-pre-ming/persons.raw.ndjson --out packs/wikidata/person-zh-hant-pre-ming",
    "wikidata:extract-pre-ming": "node wikidata/extract.mjs --membership pre-ming",
    "wikidata:extract-ja": "node wikidata/extract.mjs --membership country --country japan --language ja --out packs/wikidata/raw-ja-japan",
    "wikidata:extract-bo": "node wikidata/extract.mjs --kinds person,place,org --membership label-only --language bo --out packs/wikidata/raw-bo",
    "wikidata:compile-bo": "node wikidata/compile-bo-all.mjs",
    "wikidata:extract-works-zh": "node wikidata/extract.mjs --kinds work --membership label-only --language zh-hant",
    "wikidata:extract-zh-ja-orgs-works": "node wikidata/extract.mjs --kinds org,work --membership label-only --languages zh-hant,ja --out packs/wikidata/raw-zh-hant-ja-org-work",
    "wikidata:compile-zh-ja-orgs-works": "node wikidata/compile-zh-ja-orgs-works.mjs",
    "wikidata:report": "node wikidata/report.mjs",
    "ndl:parse-works": "node ndl/parseWorks.mjs",
    "ndl:compile-works": "node ndl/compileWorks.mjs",
    "ndl:sparql": "node ndl/run-sparql.mjs",
    "ndl:compile-persons": "node ndl/compilePersons.mjs",
    "ndl:compile-places": "node ndl/compilePlaces.mjs",
    "ndl:compile-orgs": "node ndl/compileOrgs.mjs",
    "compile:dila": "node dila/compile.mjs",
    "compile:cbdb": "node cbdb/compile.mjs",
    "compile:chgis": "node chgis/compile.mjs",
    "extract:chgis-places": "node chgis/extractPlacesTsv.mjs",
    "extract:dila-places": "node dila/extractPlacesTsv.mjs",
    "crosswalk:chgis-dila": "node crosswalks/buildChgisDila.cli.mjs",
    "report:cbdb": "node cbdb/report.mjs",
    "create:cbdb-fixture": "node scripts/create-cbdb-fixture.mjs",
    "fetch:upstream": "node scripts/fetch-upstream.mjs",
    "build:packs": "node scripts/build-pack-bundle.mjs",
    "build:packs:full": "node scripts/fetch-upstream.mjs && node scripts/build-pack-bundle.mjs",
    "test": "node --test '**/*.test.mjs'"
  },
  "license": "GPL-2.0",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "fast-xml-parser": "^5.9.3",
    "sax": "^1.6.0",
    "shapefile": "^0.6.6"
  }
}
